<?php
$category_names = array(
10 => '40s, 50s &amp; 60s',
69 => 'Accessories',
175 => 'Action Figures',
76 => 'Advertising',
1 => 'All',
4 => 'Amateur Art',
5 => 'Ancient World',
30 => 'Animals',
77 => 'Animals',
78 => 'Animation',
114 => 'Anime &amp; Manga',
79 => 'Antique Reproductions',
171 => 'Apparel &amp; Equipment',
2 => 'Art &amp; Antiques',
11 => 'Art Glass',
31 => 'Arts, Architecture &amp; Photography',
32 => 'Audiobooks',
80 => 'Autographs',
134 => 'Baby Items',
81 => 'Barber Shop',
176 => 'Beanie Babies &amp; Beanbag Toys',
82 => 'Bears',
83 => 'Bells',
33 => 'Biographies &amp; Memoirs',
144 => 'Blueray',
29 => 'Books',
6 => 'Books &amp; Manuscripts',
84 => 'Bottles &amp; Cans',
85 => 'Breweriana',
158 => 'Briefcases',
34 => 'Business &amp; Investing',
7 => 'Cameras',
12 => 'Carnival',
86 => 'Cars &amp; Motorcycles',
35 => 'Catalogs',
151 => 'CDs',
8 => 'Ceramics &amp; Glass',
87 => 'Cereal Boxes &amp; Premiums',
13 => 'Chalkware',
88 => 'Character',
36 => 'Children',
14 => 'Chintz &amp; Shelley',
89 => 'Circus &amp; Carnival',
70 => 'Clothing',
68 => 'Clothing &amp; Accessories',
73 => 'Coins',
72 => 'Coins &amp; Stamps',
75 => 'Collectibles',
90 => 'Collector Plates',
115 => 'Comic Books',
113 => 'Comics, Cards &amp; Science Fiction',
37 => 'Computers &amp; Internet',
122 => 'Computers &amp; Software',
128 => 'Consumer Electronics',
38 => 'Contemporary',
15 => 'Contemporary Glass',
39 => 'Cooking, Food &amp; Wine',
135 => 'Crafts',
16 => 'Decorative',
177 => 'Diecast',
91 => 'Dolls',
145 => 'DVD',
127 => 'Electronics &amp; Photography',
40 => 'Entertainment',
172 => 'Exercise Equipment',
178 => 'Fast Food',
159 => 'Fax Machines',
18 => 'Fine Art',
179 => 'Fisher-Price',
41 => 'Foreign Language Instruction',
180 => 'Furby',
136 => 'Furniture',
181 => 'Games',
137 => 'Garden',
19 => 'General',
42 => 'General',
92 => 'General',
116 => 'General',
123 => 'General',
129 => 'General',
138 => 'General',
146 => 'General',
152 => 'General',
163 => 'General',
173 => 'General',
182 => 'General',
160 => 'General Equipment',
183 => 'Giga Pet &amp; Tamagotchi',
9 => 'Glass',
117 => 'Godzilla',
124 => 'Hardware',
147 => 'HD-DVD',
43 => 'Health, Mind &amp; Body',
44 => 'Historical',
93 => 'Historical &amp; Cultural',
45 => 'History',
184 => 'Hobbies',
94 => 'Holiday &amp; Seasonal',
46 => 'Home &amp; Garden',
133 => 'Home &amp; Garden',
47 => 'Horror',
95 => 'Household Items',
139 => 'Household Items',
48 => 'Illustrated',
153 => 'Instruments',
125 => 'Internet Services',
96 => 'Kitsch',
97 => 'Knives &amp; Swords',
148 => 'Laser Discs',
49 => 'Literature &amp; Fiction',
192 => 'lot Cars',
98 => 'Lunchboxes',
99 => 'Magic &amp; Novelty Items',
185 => 'Marbles',
100 => 'Memorabilia',
154 => 'Memorabilia',
50 => 'Men',
164 => 'Metaphysical',
101 => 'Militaria',
143 => 'Movies &amp; Video',
150 => 'Music',
102 => 'Music Boxes',
20 => 'Musical Instruments',
186 => 'My Little Pony',
51 => 'Mystery &amp; Thrillers',
52 => 'News',
53 => 'Nonfiction',
103 => 'Oddities',
157 => 'Office &amp; Business',
21 => 'Orientalia',
162 => 'Other Goods &amp; Services',
161 => 'Pagers',
22 => 'Painting',
104 => 'Paper',
54 => 'Parenting &amp; Families',
187 => 'Peanuts Gang',
140 => 'Pet Supplies',
188 => 'Pez',
74 => 'Philately',
130 => 'Photo Equipment',
23 => 'Photographic Images',
105 => 'Pinbacks',
189 => 'Plastic Models',
190 => 'Plush Toys',
55 => 'Poetry',
17 => 'Porcelain',
106 => 'Porcelain Figurines',
24 => 'Post-1900',
25 => 'Pre-1900',
26 => 'Prints',
165 => 'Property',
191 => 'Puzzles',
107 => 'Railroadiana',
56 => 'Rare',
131 => 'Recording Equipment',
155 => 'Records',
57 => 'Reference',
58 => 'Regency',
59 => 'Religion &amp; Spirituality',
108 => 'Religious',
109 => 'Rocks, Minerals &amp; Fossils',
60 => 'Science &amp; Nature',
61 => 'Science Fiction &amp; Fantasy',
27 => 'Scientific Instruments',
110 => 'Scientific Instruments',
166 => 'Services',
28 => 'Silver &amp; Silver Plate',
126 => 'Software',
62 => 'Sports',
63 => 'Sports &amp; Outdoors',
170 => 'Sports &amp; Recreation',
118 => 'Star Trek',
156 => 'Tapes',
64 => 'Teens',
193 => 'Teletubbies',
65 => 'Textbooks',
111 => 'Textiles',
3 => 'Textiles &amp; Linens',
119 => 'The X-Files',
167 => 'Tickets &amp; Events',
112 => 'Tobacciana',
141 => 'Tools &amp; Hardware',
194 => 'Toy Soldiers',
120 => 'Toys',
174 => 'Toys &amp; Games',
121 => 'Trading Cards',
168 => 'Transportation',
66 => 'Travel',
169 => 'Travel',
149 => 'VHS',
132 => 'Video Equipment',
195 => 'Vintage',
196 => 'Vintage Tin',
197 => 'Vintage Vehicles',
71 => 'Watches',
142 => 'Weddings',
67 => 'Women',
198 => 'Нерухомість',
199 => 'Продаж нерухомості'
);

$category_plain = array(
0 => '',
199 => 'Продаж нерухомості',
198 => 'Нерухомість',
174 => 'Toys &amp; Games',
197 => '|___Vintage Vehicles',
196 => '|___Vintage Tin',
195 => '|___Vintage',
194 => '|___Toy Soldiers',
193 => '|___Teletubbies',
192 => '|___lot Cars',
191 => '|___Puzzles',
190 => '|___Plush Toys',
189 => '|___Plastic Models',
188 => '|___Pez',
187 => '|___Peanuts Gang',
186 => '|___My Little Pony',
185 => '|___Marbles',
184 => '|___Hobbies',
183 => '|___Giga Pet &amp; Tamagotchi',
182 => '|___General',
181 => '|___Games',
180 => '|___Furby',
179 => '|___Fisher-Price',
178 => '|___Fast Food',
177 => '|___Diecast',
176 => '|___Beanie Babies &amp; Beanbag Toys',
175 => '|___Action Figures',
170 => 'Sports &amp; Recreation',
173 => '|___General',
172 => '|___Exercise Equipment',
171 => '|___Apparel &amp; Equipment',
162 => 'Other Goods &amp; Services',
169 => '|___Travel',
168 => '|___Transportation',
167 => '|___Tickets &amp; Events',
166 => '|___Services',
165 => '|___Property',
164 => '|___Metaphysical',
163 => '|___General',
157 => 'Office &amp; Business',
161 => '|___Pagers',
160 => '|___General Equipment',
159 => '|___Fax Machines',
158 => '|___Briefcases',
150 => 'Music',
156 => '|___Tapes',
155 => '|___Records',
154 => '|___Memorabilia',
153 => '|___Instruments',
152 => '|___General',
151 => '|___CDs',
143 => 'Movies &amp; Video',
149 => '|___VHS',
148 => '|___Laser Discs',
147 => '|___HD-DVD',
146 => '|___General',
145 => '|___DVD',
144 => '|___Blueray',
133 => 'Home &amp; Garden',
142 => '|___Weddings',
141 => '|___Tools &amp; Hardware',
140 => '|___Pet Supplies',
139 => '|___Household Items',
138 => '|___General',
137 => '|___Garden',
136 => '|___Furniture',
135 => '|___Crafts',
134 => '|___Baby Items',
127 => 'Electronics &amp; Photography',
132 => '|___Video Equipment',
131 => '|___Recording Equipment',
130 => '|___Photo Equipment',
129 => '|___General',
128 => '|___Consumer Electronics',
122 => 'Computers &amp; Software',
126 => '|___Software',
125 => '|___Internet Services',
124 => '|___Hardware',
123 => '|___General',
113 => 'Comics, Cards &amp; Science Fiction',
121 => '|___Trading Cards',
120 => '|___Toys',
119 => '|___The X-Files',
118 => '|___Star Trek',
117 => '|___Godzilla',
116 => '|___General',
115 => '|___Comic Books',
114 => '|___Anime &amp; Manga',
75 => 'Collectibles',
112 => '|___Tobacciana',
111 => '|___Textiles',
110 => '|___Scientific Instruments',
109 => '|___Rocks, Minerals &amp; Fossils',
108 => '|___Religious',
107 => '|___Railroadiana',
106 => '|___Porcelain Figurines',
105 => '|___Pinbacks',
104 => '|___Paper',
103 => '|___Oddities',
102 => '|___Music Boxes',
101 => '|___Militaria',
100 => '|___Memorabilia',
99 => '|___Magic &amp; Novelty Items',
98 => '|___Lunchboxes',
97 => '|___Knives &amp; Swords',
96 => '|___Kitsch',
95 => '|___Household Items',
94 => '|___Holiday &amp; Seasonal',
93 => '|___Historical &amp; Cultural',
92 => '|___General',
91 => '|___Dolls',
90 => '|___Collector Plates',
89 => '|___Circus &amp; Carnival',
88 => '|___Character',
87 => '|___Cereal Boxes &amp; Premiums',
86 => '|___Cars &amp; Motorcycles',
85 => '|___Breweriana',
84 => '|___Bottles &amp; Cans',
83 => '|___Bells',
82 => '|___Bears',
81 => '|___Barber Shop',
80 => '|___Autographs',
79 => '|___Antique Reproductions',
78 => '|___Animation',
77 => '|___Animals',
76 => '|___Advertising',
72 => 'Coins &amp; Stamps',
74 => '|___Philately',
73 => '|___Coins',
68 => 'Clothing &amp; Accessories',
71 => '|___Watches',
70 => '|___Clothing',
69 => '|___Accessories',
29 => 'Books',
67 => '|___Women',
66 => '|___Travel',
65 => '|___Textbooks',
64 => '|___Teens',
63 => '|___Sports &amp; Outdoors',
62 => '|___Sports',
61 => '|___Science Fiction &amp; Fantasy',
60 => '|___Science &amp; Nature',
59 => '|___Religion &amp; Spirituality',
58 => '|___Regency',
57 => '|___Reference',
56 => '|___Rare',
55 => '|___Poetry',
54 => '|___Parenting &amp; Families',
53 => '|___Nonfiction',
52 => '|___News',
51 => '|___Mystery &amp; Thrillers',
50 => '|___Men',
49 => '|___Literature &amp; Fiction',
48 => '|___Illustrated',
47 => '|___Horror',
46 => '|___Home &amp; Garden',
45 => '|___History',
44 => '|___Historical',
43 => '|___Health, Mind &amp; Body',
42 => '|___General',
41 => '|___Foreign Language Instruction',
40 => '|___Entertainment',
39 => '|___Cooking, Food &amp; Wine',
38 => '|___Contemporary',
37 => '|___Computers &amp; Internet',
36 => '|___Children',
35 => '|___Catalogs',
34 => '|___Business &amp; Investing',
33 => '|___Biographies &amp; Memoirs',
32 => '|___Audiobooks',
31 => '|___Arts, Architecture &amp; Photography',
30 => '|___Animals',
2 => 'Art &amp; Antiques',
28 => '|___Silver &amp; Silver Plate',
27 => '|___Scientific Instruments',
26 => '|___Prints',
25 => '|___Pre-1900',
24 => '|___Post-1900',
23 => '|___Photographic Images',
22 => '|___Painting',
21 => '|___Orientalia',
20 => '|___Musical Instruments',
19 => '|___General',
18 => '|___Fine Art',
8 => '|___Ceramics &amp; Glass',
9 => '|___|___Glass',
17 => '|___|___|___Porcelain',
16 => '|___|___|___Decorative',
15 => '|___|___|___Contemporary Glass',
14 => '|___|___|___Chintz &amp; Shelley',
13 => '|___|___|___Chalkware',
12 => '|___|___|___Carnival',
11 => '|___|___|___Art Glass',
10 => '|___|___|___40s, 50s &amp; 60s',
7 => '|___Cameras',
6 => '|___Books &amp; Manuscripts',
5 => '|___Ancient World',
4 => '|___Amateur Art',
3 => '|___Textiles &amp; Linens');
?>